APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:OvrU5wL1GZN2r0lvsmcziUAoAIuJYKAWhY+Yg0R2CVM=
APP_URL=http://localhost

DB_HOST=172.17.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync